{
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stlblobstorage;AccountKey=I1ZkCrB7d1PA8oA+w1W33EVHshtyzzNFPkIRqSukx/NnDg6Uip5DxHz5gY68TQ8Y5H/TOn1vlT03+ASt4qt0Nw==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Print3dMarketplace_PrintRequests;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "print3dmarketplace-auth-api",
      "Audience": "print3dmarketplace-client"
    }
  }
}
